{
  "name": "OPIc AL 부스",
  "short_name": "opic AL",
  "description": "혼자서 OPIc AL 찍는 연습실 — 랜덤 질문, 녹음, 셀프 분석, AL 모범답안",
  "lang": "ko",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFAF6",
  "theme_color": "#14213D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
